<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-298 387 15 20" style="enable-background:new -298 387 15 20;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
</style>
<g transform="translate(0,-1036.3622)">
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-290.5" y1="388.9793" x2="-290.5" y2="408.9793" gradientTransform="matrix(1 0 0 -1 0 1832.3622)">
		<stop  offset="0" style="stop-color:#FB9A30"/>
		<stop  offset="1" style="stop-color:#FA684C"/>
	</linearGradient>
	<path class="st0" d="M-298,1423.4v0.8v19.2h15v-20H-298z M-296.3,1425h11.6v3.3h-11.6V1425z M-296.3,1430.1h11.6v11.7h-11.6V1430.1
		z M-294.7,1431.7v1.7h1.7v-1.7H-294.7z M-291.4,1431.7v1.7h1.7v-1.7H-291.4z M-288,1431.7v1.7h1.7v-1.7H-288z M-294.7,1435v1.7h1.7
		v-1.7H-294.7z M-291.4,1435v1.7h1.7v-1.7H-291.4z M-288,1435v1.7h1.7v-1.7H-288z M-294.7,1438.4v1.7h1.7v-1.7H-294.7z
		 M-291.4,1438.4v1.7h1.7v-1.7H-291.4z M-288,1438.4v1.7h1.7v-1.7H-288z"/>
</g>
</svg>
