<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-298 389 15 15" style="enable-background:new -298 389 15 15;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
</style>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-290.5" y1="400" x2="-290.5" y2="385" gradientTransform="matrix(1 0 0 1 0 4)">
	<stop  offset="0" style="stop-color:#FB9A30"/>
	<stop  offset="1" style="stop-color:#FA684C"/>
</linearGradient>
<path class="st0" d="M-295,395.5c1.2,2.3,3.2,4.3,5.5,5.5l1.8-1.8c0.2-0.2,0.6-0.3,0.9-0.2c0.9,0.3,2,0.5,3,0.5
	c0.5,0,0.8,0.4,0.8,0.8v2.9c0,0.5-0.4,0.8-0.8,0.8c-7.8,0-14.2-6.4-14.2-14.2c0-0.5,0.4-0.8,0.8-0.8h2.9c0.5,0,0.8,0.4,0.8,0.8
	c0,1.1,0.2,2,0.5,3c0.1,0.3,0,0.6-0.2,0.9L-295,395.5z"/>
</svg>
